Endpoint is :
https://reqres.in/api/login

Request body is :
{
    "email": "eve.holt@reqres.in",
    "password": "cityslicka"
}

Response header date is : 
Mon, 04 Mar 2024 08:26:16 GMT

Response body is : 
{"token":"QpwL5tke4Pnpja7X4"}