Endpoint is :
https://reqres.in/api/login

Request body is :
{
    "email": "eve.holt@reqres.in",
    "password": "cityslicka"
}

Response header date is : 
Fri, 01 Mar 2024 13:11:06 GMT

Response body is : 
{"token":"QpwL5tke4Pnpja7X4"}